system-ipv4-capable:             12578
system-ipv4-works:               12229
system-resolves-a-correctly:     11806
system-resolves-aaaa-correctly:  11690
system-ipv4-stable-1d:           10351
system-ipv4-stable-30d:          9541
system-ipv4-rfc1918:             9334
system-ipv4-stable-90d:          8420
system-ipv6-capable:             6859
system-ipv6-works:               5543
system-v3:                       4987
system-ipv6-stable-1d:           4510
nat:                             3984
ipv4:                            3980
system-ipv6-stable-30d:          3908
home:                            3668
system-ipv6-stable-90d:          3262
system-software:                 2672
fibre:                           2647
ipv6:                            2374
system-v4:                       2318
native-ipv6:                     1827
native-ipv4:                     1404
cable:                           1311
dual-stack:                      1290
datacentre:                      1191
no-nat:                          1023
system-v5:                       888
ftth:                            863
system-anchor:                   801
system-ipv6-ula:                 782
dsl:                             754
system-v2:                       652
office:                          605
system-auto-geoip-city:          603
system-virtual:                  536
isp:                             448
system-v1:                       421
system-ipv6-doesnt-work:         414
vdsl2:                           397
multihomed:                      371
core:                            342
vdsl:                            342
system-resolver-mangles-case:    335
ipv6-tunnel:                     270
iwantbcp38compliancetesting:     253
docsis3:                         226
academic:                        215
system-doesnt-resolve-aaaa:      203
system-v3-pc-engines:            191
probe-v3:                        181
system-auto-geoip-country:       173
adsl:                            167
dtag:                            155
system-doesnt-resolve-a:         153
system-firewall-problem-suspected: 153
raspberry-pi:                    143
system-flash-drive-filesystem-corrupted: 140
double-nat:                      138
v5askey:                         137
comcast:                         136
orange:                          131
cgn:                             128
wireless-isp:                    126
lte:                             120
free:                            116
system-dns-problem-suspected:    115
noc:                             114
mobile:                          110
4g:                              108
he:                              105
ixp:                             103
homelab:                         84
fios:                            84
wi-fi:                           83
docker:                          82
gpon:                            82
known-ipv6-issues:               78
system-v2-soekris:               74
pi-hole:                         72
system-resolves-aaaa-incorrectly: 70
vpn:                             69
pppoe:                           69
aws:                             68
system-ipv4-doesnt-work:         64
beta:                            61
nosi:                            59
hackerspace:                     57
upc:                             56
ds-lite:                         56
no-ipv6:                         51
system-no-flash-drive:           48
6to4:                            45
vodafone:                        43
ziggo:                           43
docsis-31:                       38
6rd:                             38
ups:                             34
openwrt-3:                       33
v5hitron:                        32
telekom:                         31
qc:                              31
att:                             27
satellite:                       26
fttc:                            25
ipv6-only:                       24
starlink:                        23
kpn:                             22
twc:                             22
known-ipv4-issues:               22
nat64:                           21
ipv6nat:                         21
5g:                              20
spectrum:                        20
epix:                            20
probe-v4:                        20
sfr:                             18
prod-2:                          17
3g:                              17
xs4all:                          16
internet2:                       16
vps:                             15
t-mobile:                        15
no-ipv4:                         14
turris-omnia:                    14
turris:                          14
mta1cmts007:                     14
11:                              14
alfa:                            14
cloud-service-provider:          13
any-request-mailtozhengliucapitalonlinenet: 13
wimax:                           12
xfinity:                         11
o2:                              10
telenet:                         10
dnssec:                          8
palfa:                           8
bouygues:                        8
que1cmts010:                     7
srs1cmts003:                     7
interior:                        7
google-fiber:                    7
freifunk:                        7
464xlat:                         6
broken:                          6
zeroav:                          6
prg1cmts009:                     6
datacenter:                      6
gigabit:                         6
nbn:                             6
stibo:                           6
sepp:                            6
ovh-2:                           5
alg1cmts009:                     5
mta1cmts008:                     5
container:                       5
alpine:                          5
system-resolves-a-incorrectly:   5
france:                          5
tweak:                           5
zeop:                            5
rpinto:                          4
fttb-2:                          4
alv1cmts009:                     4
agp1cmts007:                     4
alg1cmts008:                     4
srs1cmts005:                     4
openfiber:                       4
mta1cmts009:                     4
srs1cmts006:                     4
cox-3:                           4
mikrotik:                        4
freedom:                         4
tim-2:                           4
tours:                           4
cyres:                           4
deutsche-glasfaser:              4
zen:                             4
unix-solutions:                  4
meeting:                         4
system-readonly-flash-drive:     4
fttp-2:                          4
bell:                            4
telenor:                         4
lxc:                             3
system-wifi:                     3
srs1cmts002:                     3
srs1cmts001:                     3
alv1cmts008:                     3
fro1cmts006:                     3
rmd1cmts011:                     3
cai1cmts007:                     3
alg1cmts007:                     3
par1cmts006:                     3
par1cmts007:                     3
cmp1cmts008:                     3
que1cmts009:                     3
rmd1cmts009:                     3
server66ru:                      3
que1cmts011:                     3
rmd1cmts010:                     3
hostiran:                        3
fiona:                           3
cambrium:                        3
forwardingplane:                 3
docsis:                          3
static-ip-2:                     3
swisscom:                        3
telia:                           3
pon:                             3
proximus:                        3
system-bad-firmware-signature:   3
dn42:                            3
frontier:                        3
telus:                           3
system-geoloc-disputed:          3
irlinja:                         3
centurylink:                     3
fttb:                            3
freedom-internet:                3
system-no-controller-connection: 3
hfc:                             3
ubiquiti:                        3
portugal-2:                      3
tugatech:                        3
freebox:                         3
nm:                              3
new-mexico:                      3
shaw:                            3
gcp:                             3
lxd:                             2
centos8:                         2
hyper-v:                         2
armv6:                           2
0005ca5f6590:                    2
garrlab:                         2
scaleway:                        2
1cb044925502-2:                  2
expo_p-1:                        2
d8fb5e4f5450:                    2
activecloud:                     2
hathway:                         2
asn17488:                        2
jamesits:                        2
rocky-linux:                     2
eir:                             2
grj1cmts004:                     2
srs1cmts004:                     2
brg1cmts007:                     2
cai1cmts006:                     2
fun1cmts013:                     2
pno1cmts010:                     2
vld1cmts009:                     2
brg1cmts006:                     2
fro1cmts004:                     2
pno1cmts011:                     2
prg1cmts008:                     2
erm1cmts006:                     2
hrt1cmts002:                     2
pacific-ren:                     2
sac1cmts006:                     2
odi1cmts009:                     2
gpnrp:                           2
hybrid-2:                        2
ipv4-only:                       2
quad9:                           2
mikrotik-3:                      2
optimum:                         2
bsnl:                            2
bsb:                             2
windstream:                      2
canary-islands:                  2
spain:                           2
aruba:                           2
cloudflare-2:                    2
static-ip:                       2
plusnet:                         2
parkercs:                        2
as553:                           2
student-dormitories-in-stuttgartgermany: 2
selfnet-ev:                      2
user-port:                       2
studentenwohnheim:               2
student-dormitory:               2
virgin-media:                    2
xgs-pon-2:                       2
wind:                            2
livebox:                         2
sonic:                           2
elion:                           2
teliasonera:                     2
ketas:                           2
freifunk-hochstift:              2
ffho:                            2
verizon:                         2
fixed-wireless:                  2
replaced-broken-sandisk-usb-stick: 2
freedominternet:                 2
freedom-internet-2:              2
fiber:                           2
ebox:                            2
nbn-hfc:                         2
fcix:                            2
caiway:                          2
h3a:                             2
cnc:                             2
bgp:                             2
kpn-wba:                         2
czech-republic:                  2
salamanca:                       2
kabel-deutschland:               2
uverse:                          2
galactica:                       2
supermicro:                      2
fastweb:                         2
wxcafe:                          2
albuquerque:                     2
505:                             2
madrid:                          2
misot:                           2
in_berlin_ev:                    2
tetaneutralnet-2:                2
gigabit-2:                       2
megafon:                         2
magenta:                         2
virgin:                          2
gfast-2:                         2
6in4:                            2
nanopi-neo-plus2:                2
rural:                           2
webercloud-3:                    2
meo:                             2
edpnet-2:                        2
k12hsn:                          2
cgnat:                           2
pfsense:                         2
probe-v5:                        2
asturias:                        2
magic:                           1
proxmox-2:                       1
raspberry-pi-1-mod-b:            1
sasag:                           1
owner-dev-nulll:                 1
deleted:                         1
1cb044212da5:                    1
centos7:                         1
online:                          1
unifi:                           1
odroidxu43:                      1
0005cad8a4f0:                    1
udoo-003:                        1
d8fb5e4f5482:                    1
felisbelo:                       1
udoo-004:                        1
udoo-006:                        1
a84e3f136170:                    1
vmdeskmini:                      1
dhcp07b:                         1
d8fb5e4f538d:                    1
cg_p-3:                          1
rcod:                            1
activehost:                      1
dataline:                        1
beltelecom:                      1
sentia:                          1
raspberry-pi-1-mod-b-2:          1
euc1-az1:                        1
ap-northeast-1-tpe-1a:           1
ap-south-1-del-1a:               1
afs1-az3:                        1
mes1-az3:                        1
sae1-az1:                        1
docsis2:                         1
netahoy:                         1
softprobe:                       1
v2-2:                            1
migrated-from-laptop-to-pi-on-20210108: 1
nbn-fttp:                        1
dns-over-tls:                    1
vivacom:                         1
1cb0442136a1:                    1
1cb044214899:                    1
1cb044213c19:                    1
1cb044213da9:                    1
1cb044213b01:                    1
1cb04421467d:                    1
1cb04489acdf:                    1
7829eda429ea:                    1
1cb044927e7e:                    1
vcd1:                            1
1cb04492d202:                    1
1cb04491c4de:                    1
1cb044212b11:                    1
1cb044213089:                    1
vld1cmts008:                     1
1cb044214bb9:                    1
qc-1cb0442126ed:                 1
1cb044212c79:                    1
1cb044214b69:                    1
cmp1cmts007:                     1
1cb044213a39:                    1
1cb044213539:                    1
08b05514ed58:                    1
priv:                            1
1cb04489aa5f:                    1
vca1cmts003:                     1
1cb044924f26:                    1
odi1cmts010-31:                  1
1cb044213831:                    1
pi:                              1
fig1cmts005:                     1
1cb044928e46:                    1
1cb04421359d:                    1
1cb044921b1e:                    1
gmr1cmts005:                     1
7829ed1b65b2:                    1
pds1cmts004:                     1
94917f329d5e:                    1
1cb0442159b5:                    1
1cb044215acd:                    1
1cb044213921:                    1
1cb04491ebda:                    1
1cb044212cc9:                    1
1cb044212d41:                    1
7829edf7ad81:                    1
1cb04421372d:                    1
fro1cmts005:                     1
1cb04491d8ca:                    1
nos_v5a_sw_agp1_ad32:            1
1cb04491ac92:                    1
1cb04492797e:                    1
1cb044212625:                    1
alg1:                            1
1cb044214bcd:                    1
vis1cmts003:                     1
08b055027c40:                    1
azure:                           1
1cb04491db9a:                    1
1cb04491e806:                    1
1cb044921e66:                    1
1cb044928b76:                    1
08b0550801ec:                    1
1cb04421458d:                    1
1cb0442138a9:                    1
1cb0442134ad:                    1
1cb0442137e1:                    1
1cb0442138d1:                    1
que1cmts012:                     1
1cb04421381d:                    1
1cb0442125ad:                    1
1cb0442124a9:                    1
1cb044212b25:                    1
maendeleolab:                    1
cloudballersclub:                1
aws-2:                           1
raspberry-b:                     1
vlan:                            1
nas:                             1
1cb0442140b5:                    1
1cb044212c51:                    1
1cb044213075:                    1
1cb0442130ed:                    1
1cb044214619:                    1
vn14:                            1
1cb04421336d:                    1
1cb044213679:                    1
1cb04489acb7:                    1
1cb044214691:                    1
1cb044213629:                    1
1cb044212b75:                    1
vpi1cmts005:                     1
7829edf7d469:                    1
1cb044214c81:                    1
1cb04421386d:                    1
1cb044213651:                    1
1cb044213025:                    1
1cb044923d92:                    1
1cb04489a0ff:                    1
7829edf770f5:                    1
7cdb98c79583:                    1
c8b422b39217:                    1
1cb04491bd5e:                    1
7829edf835e9:                    1
1cb0449208fe:                    1
1cb04491cc4a:                    1
odi1cmts010:                     1
1cb044929972:                    1
1cb04491bb2e:                    1
08b055122e10:                    1
7829ed1bb116:                    1
7cdb98ca8a8b:                    1
1cb0449297e2:                    1
7829edf984e9:                    1
ptm1cmts005:                     1
7cdb98416177:                    1
1cb04492116e:                    1
1cb044928252:                    1
coi1cmts007:                     1
7829edf77b45:                    1
7829edf779f1:                    1
1cb04492198e:                    1
1cb04492198e-2:                  1
1cb0449287b6:                    1
1cb0449224e2:                    1
1cb044929c42-2:                  1
1cb04491b07a:                    1
1cb044928d56:                    1
1cb04491c7fe:                    1
1cb044928112:                    1
1cb04492ab06:                    1
apu2:                            1
arm:                             1
7829eda42792:                    1
1cb04492963e:                    1
1cb04492971a:                    1
1cb0449293fa:                    1
1cb044928536:                    1
7829ed1baf36:                    1
1cb04489abc7:                    1
vcd1cmts003:                     1
1cb0449295c6:                    1
7829ed1babb2:                    1
1cb044214be1:                    1
1cb04491ce66:                    1
1cb0449289d2:                    1
7829edf76a15:                    1
odi1cmts008:                     1
sac1cmts005:                     1
1cb04492242e:                    1
1cb0442134fd:                    1
1cb04489aca3:                    1
7829edf7a809:                    1
7829edf7ae21:                    1
1cb04492098a:                    1
1cb044928892:                    1
1cb044214b2d:                    1
1cb044212549:                    1
1cb0442126c5:                    1
palfa-2:                         1
840b7c1835e0:                    1
jf:                              1
1cb0449250de:                    1
1cb044925502:                    1
7cdb9840f24b:                    1
7cdb9840f43f:                    1
7cdb9840fdc7:                    1
gpnrp-2:                         1
7cdb98c6906b:                    1
agp1cmts008:                     1
08b05512c780:                    1
coi1cmts008:                     1
c8b422b0e873:                    1
gmr1cmts006:                     1
08b0551a8d30:                    1
ptm1cmts006:                     1
7829edf98089:                    1
sqm_cake:                        1
sqm:                             1
sourceaddressspoofok:            1
sb6193:                          1
intelpumamodem:                  1
failover:                        1
swprobe02:                       1
ziply:                           1
oracle-linux-8:                  1
1921689410:                      1
103-vmgroningen-westpoortpagusitnetwork: 1
zabbix02-vmutrechtpagusitnetwork: 1
1921686718:                      1
probe01-dmzzaltbommelsysactivenetwork: 1
ipv6-to-as6667-is-broken:        1
udoo-005:                        1
840b7c183040-2:                  1
840b7c183040:                    1
forwardingplane-2:               1
isocpa:                          1
ntp:                             1
oracle:                          1
vmware:                          1
virtualmachine:                  1
lxc-2:                           1
nanojet:                         1
meo-2:                           1
operatornat:                     1
docker-synology:                 1
840b7c183270:                    1
840b7c1832d0:                    1
840b7c183300:                    1
840b7c184400:                    1
840b7c183490:                    1
840b7c183550:                    1
840b7c1832c0:                    1
840b7c182eb0:                    1
vld1cmts007:                     1
840b7c183020:                    1
840b7c182f00:                    1
840b7c1834c0:                    1
840b7c182e90:                    1
840b7c1830b0:                    1
840b7c1833c0:                    1
840b7c183310:                    1
840b7c183690:                    1
840b7c183110:                    1
840b7c1836c0:                    1
pno1cmts009:                     1
840b7c1830c0:                    1
840b7c182f40:                    1
840b7c1830d0:                    1
prg1cmts007:                     1
840b7c184c80:                    1
840b7c183940:                    1
840b7c185a90:                    1
840b7c184b20:                    1
840b7c1834e0:                    1
840b7c186130:                    1
840b7c185200:                    1
altice:                          1
cablevision:                     1
840b7c182f90:                    1
840b7c183140:                    1
launtel:                         1
ftth-3:                          1
coanet:                          1
laptop:                          1
x240:                            1
thinkpad-2:                      1
init7-2:                         1
apse3-az1:                       1
ape1-az1:                        1
eun1-az1:                        1
euw3-az1:                        1
eus1-az1:                        1
euw2-az2:                        1
euw1-az2:                        1
aps1-az1:                        1
apne3-az3:                       1
apne2-az1:                       1
apse1-az2:                       1
apse2-az3:                       1
apne1-az4:                       1
use1-az6:                        1
use2-az1:                        1
usw1-az1:                        1
usw2-az2:                        1
cac1-az1:                        1
wwan:                            1
fwa:                             1
as149794:                        1
omnia:                           1
virtual:                         1
proxmox:                         1
kinber:                          1
idecnet:                         1
rtb_owned:                       1
metropolitan:                    1
vps-2:                           1
transip:                         1
netrebel-2:                      1
odroid:                          1
libre01:                         1
1cb04492549e:                    1
cbr-8:                           1
libre02:                         1
1cb04492552a:                    1
e6000:                           1
4to6:                            1
zte-mc801a:                      1
us-east-1-atl-1a:                1
us-east-1-bos-1a:                1
us-east-1-chi-1a:                1
us-east-1-dfw-1a:                1
us-east-1-iah-1a:                1
us-east-1-mci-1a:                1
us-east-1-mia-1a:                1
us-east-1-msp-1a:                1
us-east-1-nyc-1a:                1
us-east-1-phl-1a:                1
us-west-2-den-1a:                1
us-west-2-las-1a:                1
us-west-2-phx-1a:                1
us-west-2-pdx-1a:                1
us-west-2-sea-1a:                1
us-west-2-lax-1a:                1
us-west-2-lax-1b:                1
consumer:                        1
mec1-az1:                        1
warp:                            1
workstation:                     1
supermicro-2:                    1
cisco:                           1
redhat:                          1
rhel8:                           1
catv:                            1
as8881:                          1
dimensione:                      1
cloud-platform-provider:         1
nren:                            1
euc2-az1:                        1
eus2-az3:                        1
apse4-az1:                       1
euc1-waw1-az1:                   1
3c1b:                            1
aps2-az3:                        1
bouygues-telecom:                1
glasfaser:                       1
iplan:                           1
nss-sa:                          1
aql:                             1
-5:                              1
ipv6-only-2:                     1
bnet:                            1
ign-inteliglobe-argentina-srl:   1
k8s:                             1
homelab-2:                       1
openway:                         1
att-u-verse:                     1
29:                              1
switzerland:                     1
comcast-dns:                     1
multifiber:                      1
dfox_test:                       1
testlab:                         1
mainselectricitycouldbemorestable: 1
sosh:                            1
sunrise:                         1
tmobile-thuis:                   1
sixxs:                           1
73:                              1
pa0aa:                           1
sys-bld:                         1
sergiozygmunt:                   1
darkline-666:                    1
apn-livevodafonecom:             1
gigabit-pro-service:             1
lfeldnet:                        1
lfeld:                           1
freedom-2:                       1
dhcpv6:                          1
freebox-en-mode-transparent:     1
business-class:                  1
cleanfeed:                       1
ripeprobe:                       1
hsrp:                            1
chaostreff:                      1
ccc:                             1
1to1-nat:                        1
free-sas:                        1
30b7d40000ba:                    1
nextlayer:                       1
ipv6-pi:                         1
parsonline:                      1
shatel:                          1
public-wifi:                     1
mci:                             1
yettel:                          1
lisp:                            1
solcon:                          1
sorgenia:                        1
bg:                              1
point-to-point:                  1
orange-livebox:                  1
red-by-sfr:                      1
alsace:                          1
maroc-telecom-2:                 1
hq:                              1
netherlands:                     1
vijfhuizen:                      1
iucc:                            1
geant:                           1
electronicbox:                   1
wlan:                            1
eduroam:                         1
avesnois:                        1
versatel:                        1
deutsche-telekom-as3320:         1
as48971:                         1
optik:                           1
legacy-ip-protocol-6-2:          1
metronet-fiber-500x500:          1
csb:                             1
dls-csb:                         1
dlsu:                            1
benilde:                         1
hotelbenilde:                    1
research:                        1
tierpoint:                       1
colo:                            1
fritzbox:                        1
guest-lan:                       1
w00t:                            1
za:                              1
kielman:                         1
rfog:                            1
versatel-2:                      1
p4:                              1
play:                            1
vectra:                          1
dd-wrt:                          1
sqmcake:                         1
waiting-for-reinstallation-at-nominal-site: 1
currently-in-company-offices:    1
currently-behind-leased-line:    1
pldt:                            1
fallback-to-4g:                  1
pantelco:                        1
kalibo:                          1
faranda:                         1
centurylink-2:                   1
deutschetelekom:                 1
vodafonecable:                   1
becactus:                        1
progres-httpwwwkablovatvsk:      1
noumea:                          1
fixed-wireless-access:           1
netcologne:                      1
wisp:                            1
blindferret:                     1
speedbone:                       1
berlin:                          1
it2:                             1
1gig:                            1
x-com:                           1
kz:                              1
xcom:                            1
custom-usb-stick:                1
validating-resolver:             1
qname-minimisation:              1
wpgix:                           1
location-changed-2942018:        1
indonesia-2:                     1
adsl2:                           1
groningen:                       1
slochteren:                      1
hellum:                          1
adsl2-2:                         1
planetel:                        1
stcloud:                         1
bienert-it:                      1
bog:                             1
hyskov:                          1
awesomeprobe:                    1
tagtuesday:                      1
pairbonded:                      1
freedomnl:                       1
cz:                              1
brno:                            1
airmax:                          1
gutanet:                         1
not-in-dmz:                      1
pccw:                            1
gtt:                             1
repaired:                        1
sixtopia:                        1
guyane:                          1
french-guiana:                   1
cayenne:                         1
thequeen:                        1
oamk:                            1
eolowave-2:                      1
57ghz-fwa:                       1
sonera:                          1
cellcom:                         1
broadband:                       1
supernap:                        1
freifunk-karlsruhe:              1
ipv648:                          1
free-3:                          1
avatel:                          1
italy:                           1
ip-bsa:                          1
bsa-2:                           1
cedia:                           1
csirt:                           1
quito:                           1
ecuador:                         1
2degrees:                        1
san-company:                     1
waveg:                           1
glasvezel-buitenaf:              1
nbn-fttc:                        1
cambrium-2:                      1
icodia:                          1
voip:                            1
ip-tv:                           1
home-office-2:                   1
magenta-zuhause:                 1
testing:                         1
tunnel:                          1
dmz:                             1
mesh:                            1
ffnw:                            1
outdoor:                         1
chroot:                          1
networkspeed:                    1
ix:                              1
datacenter-3:                    1
airteksolutions:                 1
rcts:                            1
marmaris:                        1
ahmetozerorg:                    1
whitedoor:                       1
whitedoor-router:                1
linux-network:                   1
bgppl:                           1
lipowskiorg:                     1
mtu-lower-1500:                  1
own-dns:                         1
customized-dns:                  1
ipv6-only-capable:               1
fiber-pon:                       1
28885:                           1
wowway:                          1
freedomnetnl:                    1
self-driven-dns-resolver:        1
bashtel:                         1
100mbits:                        1
d8fb5e4f5391:                    1
residential:                     1
pfssense:                        1
place-of-the-truth:              1
vodafone-business:               1
voo:                             1
isp-orange:                      1
h24:                             1
365d:                            1
as3215:                          1
axione:                          1
sdsl:                            1
qtnet:                           1
b0bbe5e2bfb0:                    1
custom-resolver:                 1
altel-kz:                        1
domru:                           1
ex_xs4all_now_kpn:               1
fios-3:                          1
makerspace:                      1
quelab:                          1
abq:                             1
swcp:                            1
southwest-cyberport:             1
rpnet:                           1
inet:                            1
gfast-4:                         1
as812:                           1
almaty:                          1
islamic-azad-university:         1
qom:                             1
mojtaba-farrokhi-far:            1
australian-nbn-fttn:             1
vdsl-lte-hybrid:                 1
tsnet:                           1
stargard:                        1
poland:                          1
polska:                          1
kix:                             1
tanielacze:                      1
bng:                             1
homeoffice:                      1
idc:                             1
tlc:                             1
vlan-iot:                        1
hybrid:                          1
wds:                             1
ost:                             1
l2bsa:                           1
voo-3:                           1
proximus-2:                      1
probeproblems:                   1
movistar:                        1
telefonica:                      1
net-komp:                        1
ptmp:                            1
cox-business:                    1
1und1:                           1
free-aleksei-navalny:            1
regensburg:                      1
germany:                         1
citylink-telecom:                1
vectoring:                       1
verbatim:                        1
store-n-go:                      1
nt10652107448667:                1
flashdrive:                      1
32gib:                           1
geekforce:                       1
fttp:                            1
lmt:                             1
500-mbits-uplink:                1
mgts:                            1
probe-v2:                        1
dnsfiltered:                     1
blocky:                          1
netrebel:                        1
as12322:                         1
serbia:                          1
pancevo:                         1
probe-v4-2:                      1
pilot-probe-v4:                  1
trunk-networks:                  1
cityfibre:                       1
qos:                             1
axxess:                          1
la-reunion:                      1
netgear:                         1
20040:                           1
itux:                            1
dathacker27:                     1
cmts-cable-modem-termination-system: 1
udeg:                            1
ntt-west-ngn:                    1
snip:                            1
cleveland:                       1
cleveland-2:                     1
snip-2:                          1
snip-3:                          1
fastasfuck:                      1
fastasf:                         1
fastasfck:                       1
aze:                             1
vdsl-bonding:                    1
meraki:                          1
fixed-ip:                        1
artek:                           1
as57883:                         1
telstra-2:                       1
nbn-2:                           1
australia:                       1
fttn-2:                          1
airenetworks:                    1
tiscali:                         1
of:                              1
iwantipv6:                       1
tknet:                           1
corsica:                         1
radioamateur:                    1
gfast:                           1
a1:                              1
widsl:                           1
gfast-6:                         1
brighthouse:                     1
probe:                           1
baku:                            1
azerbaijan:                      1
ripencc:                         1
knet:                            1
ethernet:                        1
fttn:                            1
dg:                              1
school:                          1
vmo2:                            1
vmb:                             1
siro:                            1
10gbe-2:                         1
alsace-2:                        1
charter:                         1
56-prefix:                       1
kurgan:                          1
kurgan-telecom:                  1
ural:                            1
home-co-ltd:                     1
ru:                              1
wps:                             1
loadbalanced:                    1
data-centre:                     1
orange-france-telecom:           1
ipv4nat:                         1
down1000mbps:                    1
up700mbps:                       1
ipv6-no-nat:                     1
telecu:                          1
drwifi:                          1
renater:                         1
startca:                         1
as23316:                         1
mikrotik-2:                      1
charter-spectrum:                1
delta:                           1
adguard:                         1
ipmn:                            1
rdns:                            1
telia-2:                         1
oppet-stadsnat:                  1
nga:                             1
rx:                              1
proxad:                          1
feromedia:                       1
adp:                             1
nosmadeira:                      1
bahnhof:                         1
altafiber:                       1
st-paul:                         1
att-fiber:                       1
free-wifi:                       1
fttx:                            1
rt:                              1
singapore:                       1
opnsense:                        1
bsd:                             1
recursive-dns:                   1
santa-fe:                        1
funkfeuer:                       1
yoncu:                           1
ripe:                            1
osbil-2:                         1
konverto:                        1
free-2:                          1
v5:                              1
pfsense-2:                       1
60175:                           1
edgerouter-2:                    1
er-x:                            1
alaska:                          1
4rd:                             1
brigtspeed:                      1
centurylink-3:                   1
solnet:                          1
fulldata:                        1
opnsense-2:                      1
vigor165:                        1
asturies:                        1
llangreu:                        1
verizon5g:                       1
10gb:                            1
nextlight:                       1
bulsat:                          1
eir-2:                           1
indonesia:                       1
biznet-networks:                 1
as17451:                         1
svdsl:                           1
cloudvip:                        1
elektro:                         1
epon:                            1
countryside:                     1
sonicnet:                        1
verizon-home-internet:           1
xgs-pon:                         1
dsl-failover:                    1
aussie-broadband:                1
excitel:                         1
sky:                             1
telstra:                         1
aon:                             1
netgate-6100:                    1
netgate:                         1
wba:                             1
fortigate:                       1
replacement-for-1001468:         1
verizon-2:                       1
government:                      1
us-central1-a:                   1
us-east1-b:                      1
us-east4-c:                      1
janet:                           1
as768:                           1
10ge-2:                          1
ua-ix:                           1
cidd124624:                      1
torexit:                         1
cloud:                           1
iran-2:                          1
cisco-asr-1001:                  1
kpn-2:                           1
